# =============================================================================
#  CODEOWNERS — automatically request reviews from listed owners on PRs.
#  Docs: https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners
# =============================================================================

# Default owner for everything in the repo
*                                @paulhuynhdev

# CI / workflows
/.github/                        @paulhuynhdev

# Framework core
/lib/                            @paulhuynhdev
/config/                         @paulhuynhdev
/playwright.config.ts            @paulhuynhdev

# Documentation
/docs/                           @paulhuynhdev
README.md                        @paulhuynhdev
